# DiscordBot
Upvote/Downvote system for memes and images

## Description:
If an image gets more than 3 downvotes then the image gets deleted


INVITE LINK:

https://discordapp.com/api/oauth2/authorize?client_id=658700546554724422&permissions=8&scope=bot


V1.0: Released on 30/12/2019

Future update ideas: 
- Set the downvote threshold for deleting an image with a command ".limit" (Default is >3)
- Set the upvote threshold for pinning an image with a command ".pinat" (Default would be around ~ >15)
- Limiting the bot's actions to a single channel with a command ".isolate <channel_id>"
- Add a ".help" command listing all the available commands


